<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<!--<tiles-definitions>
    <definition extends="default" name="normalizernormparammaps/list">
        <put-attribute name="body" value="/WEB-INF/views/normalizernormparammaps/list.jspx"/>
    </definition>
<definition extends="default" name="normalizernormparammaps/show">
        <put-attribute name="body" value="/WEB-INF/views/normalizernormparammaps/show.jspx"/>
    </definition>
<definition extends="default" name="normalizernormparammaps/create">
        <put-attribute name="body" value="/WEB-INF/views/normalizernormparammaps/create.jspx"/>
    </definition>
<definition extends="default" name="normalizernormparammaps/update">
        <put-attribute name="body" value="/WEB-INF/views/normalizernormparammaps/update.jspx"/>
    </definition>
</tiles-definitions>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">-->
<tiles-definitions>
    <definition extends="ocs" name="normalizernormparammaps/list">
        <put-attribute name="body" value="/WEB-INF/views/normalizernormparammaps/list.jsp"/>
    </definition>
<definition extends="ocs" name="normalizernormparammaps/show">
        <put-attribute name="body" value="/WEB-INF/views/normalizernormparammaps/show.jsp"/>
    </definition>
<definition extends="ocs" name="normalizernormparammaps/create">
        <put-attribute name="body" value="/WEB-INF/views/normalizernormparammaps/create.jsp"/>
    </definition>
<definition extends="ocs" name="normalizernormparammaps/update">
        <put-attribute name="body" value="/WEB-INF/views/normalizernormparammaps/update.jsp"/>
    </definition>
</tiles-definitions>
