<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
   <!--  <definition extends="default" name="parameterses/list">
        <put-attribute name="body" value="/WEB-INF/views/parameterses/list.jspx"/>
    </definition>
<definition extends="default" name="parameterses/show">
        <put-attribute name="body" value="/WEB-INF/views/parameterses/show.jspx"/>
    </definition>
<definition extends="default" name="parameterses/create">
        <put-attribute name="body" value="/WEB-INF/views/parameterses/create.jspx"/>
    </definition>
<definition extends="default" name="parameterses/update">
        <put-attribute name="body" value="/WEB-INF/views/parameterses/update.jspx"/>
    </definition> -->
    
     <definition extends="ocs" name="parameterses/list">
        <put-attribute name="body" value="/WEB-INF/views/parameterses/list.jsp"/>
    </definition>
<definition extends="ocs" name="parameterses/show">
        <put-attribute name="body" value="/WEB-INF/views/parameterses/show.jsp"/>
    </definition>
<definition extends="ocs" name="parameterses/create">
        <put-attribute name="body" value="/WEB-INF/views/parameterses/create.jsp"/>
    </definition>
<definition extends="ocs" name="parameterses/update">
        <put-attribute name="body" value="/WEB-INF/views/parameterses/update.jsp"/>
    </definition>
</tiles-definitions>
