<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="ocs" name="triggerocss/list">
        <put-attribute name="body" value="/WEB-INF/views/triggerocss/list.jsp"/>
    </definition>
<definition extends="ocs" name="triggerocss/show">
        <put-attribute name="body" value="/WEB-INF/views/triggerocss/show.jsp"/>
    </definition>
<definition extends="ocs" name="triggerocss/create">
        <put-attribute name="body" value="/WEB-INF/views/triggerocss/create.jsp"/>
    </definition>
<definition extends="ocs" name="triggerocss/update">
        <put-attribute name="body" value="/WEB-INF/views/triggerocss/update.jsp"/>
    </definition>
</tiles-definitions>
