<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<!--<tiles-definitions>
    <definition extends="default" name="calcunits/list">
        <put-attribute name="body" value="/WEB-INF/views/calcunits/list.jspx"/>
    </definition>
<definition extends="default" name="calcunits/show">
        <put-attribute name="body" value="/WEB-INF/views/calcunits/show.jspx"/>
    </definition>
<definition extends="default" name="calcunits/create">
        <put-attribute name="body" value="/WEB-INF/views/calcunits/create.jspx"/>
    </definition>
<definition extends="default" name="calcunits/update">
        <put-attribute name="body" value="/WEB-INF/views/calcunits/update.jspx"/>
    </definition>
</tiles-definitions>-->
<tiles-definitions>
    <definition extends="ocs" name="calcunits/list">
        <put-attribute name="body" value="/WEB-INF/views/calcunits/list.jsp"/>
    </definition>
<definition extends="ocs" name="calcunits/show">
        <put-attribute name="body" value="/WEB-INF/views/calcunits/show.jsp"/>
    </definition>
<definition extends="ocs" name="calcunits/create">
        <put-attribute name="body" value="/WEB-INF/views/calcunits/create.jsp"/>
    </definition>
<definition extends="ocs" name="calcunits/update">
        <put-attribute name="body" value="/WEB-INF/views/calcunits/update.jsp"/>
    </definition>
</tiles-definitions>