<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <!-- <definition extends="default" name="thresholds/list">
        <put-attribute name="body" value="/WEB-INF/views/thresholds/list.jspx"/>
    </definition>
<definition extends="default" name="thresholds/show">
        <put-attribute name="body" value="/WEB-INF/views/thresholds/show.jspx"/>
    </definition>
<definition extends="default" name="thresholds/create">
        <put-attribute name="body" value="/WEB-INF/views/thresholds/create.jspx"/>
    </definition>
<definition extends="default" name="thresholds/update">
        <put-attribute name="body" value="/WEB-INF/views/thresholds/update.jspx"/>
    </definition> -->
    
    <definition extends="ocs" name="thresholds/list">
        <put-attribute name="body" value="/WEB-INF/views/thresholds/list.jsp"/>
    </definition>
<definition extends="ocs" name="thresholds/show">
        <put-attribute name="body" value="/WEB-INF/views/thresholds/show.jsp"/>
    </definition>
<definition extends="ocs" name="thresholds/create">
        <put-attribute name="body" value="/WEB-INF/views/thresholds/create.jsp"/>
    </definition>
<definition extends="ocs" name="thresholds/update">
        <put-attribute name="body" value="/WEB-INF/views/thresholds/update.jsp"/>
    </definition>
</tiles-definitions>
