<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="ocs" name="zonemaps/list">
        <put-attribute name="body" value="/WEB-INF/views/zonemaps/list.jsp"/>
    </definition>
<definition extends="ocs" name="zonemaps/show">
        <put-attribute name="body" value="/WEB-INF/views/zonemaps/show.jsp"/>
    </definition>
<definition extends="ocs" name="zonemaps/create">
        <put-attribute name="body" value="/WEB-INF/views/zonemaps/create.jsp"/>
    </definition>
<definition extends="ocs" name="zonemaps/update">
        <put-attribute name="body" value="/WEB-INF/views/zonemaps/update.jsp"/>
    </definition>
</tiles-definitions>
