<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<!--<tiles-definitions>
    <definition extends="default" name="offeractionmaps/list">
        <put-attribute name="body" value="/WEB-INF/views/offeractionmaps/list.jspx"/>
    </definition>
<definition extends="default" name="offeractionmaps/show">
        <put-attribute name="body" value="/WEB-INF/views/offeractionmaps/show.jspx"/>
    </definition>
<definition extends="default" name="offeractionmaps/create">
        <put-attribute name="body" value="/WEB-INF/views/offeractionmaps/create.jspx"/>
    </definition>
<definition extends="default" name="offeractionmaps/update">
        <put-attribute name="body" value="/WEB-INF/views/offeractionmaps/update.jspx"/>
    </definition>
</tiles-definitions>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">-->
<tiles-definitions>
    <definition extends="ocs" name="offeractionmaps/list">
        <put-attribute name="body" value="/WEB-INF/views/offeractionmaps/list.jsp"/>
    </definition>
<definition extends="ocs" name="offeractionmaps/show">
        <put-attribute name="body" value="/WEB-INF/views/offeractionmaps/show.jsp"/>
    </definition>
<definition extends="ocs" name="offeractionmaps/create">
        <put-attribute name="body" value="/WEB-INF/views/offeractionmaps/create.jsp"/>
    </definition>
<definition extends="ocs" name="offeractionmaps/update">
        <put-attribute name="body" value="/WEB-INF/views/offeractionmaps/update.jsp"/>
    </definition>
</tiles-definitions>
