<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="ocs" name="zonedatas/list">
        <put-attribute name="body" value="/WEB-INF/views/zonedatas/list.jsp"/>
    </definition>
<definition extends="ocs" name="zonedatas/show">
        <put-attribute name="body" value="/WEB-INF/views/zonedatas/show.jsp"/>
    </definition>
<definition extends="ocs" name="zonedatas/create">
        <put-attribute name="body" value="/WEB-INF/views/zonedatas/create.jsp"/>
    </definition>
<definition extends="ocs" name="zonedatas/update">
        <put-attribute name="body" value="/WEB-INF/views/zonedatas/update.jsp"/>
    </definition>
</tiles-definitions>
