<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <!-- <definition extends="default" name="rowdecisiontablemaps/list">
        <put-attribute name="body" value="/WEB-INF/views/rowdecisiontablemaps/list.jspx"/>
    </definition>
<definition extends="default" name="rowdecisiontablemaps/show">
        <put-attribute name="body" value="/WEB-INF/views/rowdecisiontablemaps/show.jspx"/>
    </definition>
<definition extends="default" name="rowdecisiontablemaps/create">
        <put-attribute name="body" value="/WEB-INF/views/rowdecisiontablemaps/create.jspx"/>
    </definition>
<definition extends="default" name="rowdecisiontablemaps/update">
        <put-attribute name="body" value="/WEB-INF/views/rowdecisiontablemaps/update.jspx"/>
    </definition> -->
    
    <definition extends="ocs" name="rowdecisiontablemaps/list">
        <put-attribute name="body" value="/WEB-INF/views/rowdecisiontablemaps/list.jsp"/>
    </definition>
<definition extends="ocs" name="rowdecisiontablemaps/show">
        <put-attribute name="body" value="/WEB-INF/views/rowdecisiontablemaps/show.jsp"/>
    </definition>
<definition extends="ocs" name="rowdecisiontablemaps/create">
        <put-attribute name="body" value="/WEB-INF/views/rowdecisiontablemaps/create.jsp"/>
    </definition>
<definition extends="ocs" name="rowdecisiontablemaps/update">
        <put-attribute name="body" value="/WEB-INF/views/rowdecisiontablemaps/update.jsp"/>
    </definition>
</tiles-definitions>
