<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<!--<tiles-definitions>
    <definition extends="default" name="billingcycletypes/list">
        <put-attribute name="body" value="/WEB-INF/views/billingcycletypes/list.jspx"/>
    </definition>
<definition extends="default" name="billingcycletypes/show">
        <put-attribute name="body" value="/WEB-INF/views/billingcycletypes/show.jspx"/>
    </definition>
<definition extends="default" name="billingcycletypes/create">
        <put-attribute name="body" value="/WEB-INF/views/billingcycletypes/create.jspx"/>
    </definition>
<definition extends="default" name="billingcycletypes/update">
        <put-attribute name="body" value="/WEB-INF/views/billingcycletypes/update.jspx"/>
    </definition>
</tiles-definitions>-->
<tiles-definitions>
    <definition extends="ocs" name="billingcycletypes/list">
        <put-attribute name="body" value="/WEB-INF/views/billingcycletypes/list.jsp"/>
    </definition>
<definition extends="ocs" name="billingcycletypes/show">
        <put-attribute name="body" value="/WEB-INF/views/billingcycletypes/show.jsp"/>
    </definition>
<definition extends="ocs" name="billingcycletypes/create">
        <put-attribute name="body" value="/WEB-INF/views/billingcycletypes/create.jsp"/>
    </definition>
<definition extends="ocs" name="billingcycletypes/update">
        <put-attribute name="body" value="/WEB-INF/views/billingcycletypes/update.jsp"/>
    </definition>
</tiles-definitions>
