<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<!--<tiles-definitions>
    <definition extends="default" name="blocks/list">
        <put-attribute name="body" value="/WEB-INF/views/blocks/list.jspx"/>
    </definition>
<definition extends="default" name="blocks/show">
        <put-attribute name="body" value="/WEB-INF/views/blocks/show.jspx"/>
    </definition>
<definition extends="default" name="blocks/create">
        <put-attribute name="body" value="/WEB-INF/views/blocks/create.jspx"/>
    </definition>
<definition extends="default" name="blocks/update">
        <put-attribute name="body" value="/WEB-INF/views/blocks/update.jspx"/>
    </definition>
</tiles-definitions>-->
<tiles-definitions>
    <definition extends="ocs" name="blocks/list">
        <put-attribute name="body" value="/WEB-INF/views/blocks/list.jsp"/>
    </definition>
    <definition extends="ocs" name="blocks/show">
        <put-attribute name="body" value="/WEB-INF/views/blocks/show.jsp"/>
    </definition>
    <definition extends="ocs" name="blocks/create">
        <put-attribute name="body" value="/WEB-INF/views/blocks/create.jsp"/>
    </definition>
    <definition extends="ocs" name="blocks/update">
        <put-attribute name="body" value="/WEB-INF/views/blocks/update.jsp"/>
    </definition>
</tiles-definitions>